{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=RamadanTournament;Integrated Security=True;Persist Security Info=False;Pooling=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Command Timeout=30"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://korazone.vercel.app"
  ],
  "JwtSettings": {
    "Issuer": "RamadanTournamentApi",
    "Audience": "RamadanTournamentApp",
    "ExpiryMinutes": 60,
    "Secret": ""
  },
  "AdminSettings": {
    "Password": ""
  }
}