{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "Microsoft.AspNetCore.OutputCaching": "Error",
      "Microsoft.AspNetCore.SignalR": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db41731.public.databaseasp.net; Database=db41731; User Id=db41731; Password=Pt8!_2Lhn#9Q; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=False; Pooling=True; Max Pool Size=30; Min Pool Size=2; Connection Timeout=10; Command Timeout=15;",
    "Redis": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "DistributedLock": {
    "Provider": "Sql"
  },
  "AllowedOrigins": [
    "https://korazone365.com",
    "https://www.korazone365.com",
    "https://korazone365.vercel.app"
  ],
  "JwtSettings": {
    "Issuer": "KoraZone365Api",
    "Audience": "KoraZone365App",
    "Secret": "KoraZone365_SecretKey_2026_Production_Secure_Must_Be_Long"
  },
  "AdminSettings": {
    "Password": "Admin@123"
  },
  "EmailSettings": {
    "Username": "korazone365@gmail.com",
    "Password": "tksikftlcvushmlf"
  }
}