{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db41621.public.databaseasp.net; Database=db41621; User Id=db41621; Password=qG!76-bTr3P=; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "Redis": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "DistributedLock": {
    "Provider": "Sql"
  },
  "AllowedOrigins": [
    "https://korazone365.com",
    "https://www.korazone365.com"
  ],
  "JwtSettings": {
    "Issuer": "RamadanTournamentApi",
    "Audience": "RamadanTournamentApp",
    "Secret": "RamadanTournament_SecretKey_2024_Production_Secure_Must_Be_Long"
  },
  "AdminSettings": {
    "Password": "Admin@123"
  }
}