{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://0.0.0.0:5125",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GMAIL_USER": "jokermaster159@gmail.com",
        "GMAIL_APP_PASSWORD": "qqsrpqoehohozbor"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7047;http://0.0.0.0:5125",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GMAIL_USER": "jokermaster159@gmail.com",
        "GMAIL_APP_PASSWORD": "qqsrpqoehohozbor"
      }
    }
  }
}